<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaco-Prego-Dourado</title>

    
      
    <style>
    
     body {

        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }



    p {

        padding: 5px;

        font-size: 16px;

        margin: 0 150px;

        color:color: hsl(234, 93%, 48%);

    }

    h1{

        color:gold;

    }

    a{

        color: color: hsl(39, 93%, 48%);    

        text-decoration: none;

    }


        </style>

    </head>


<body style="text-align: center;"  background="fundosite.jpg">

    <style>
        
        body{ font-family:sans-serif, Geneva, Tahoma, sans-serif;}
        
        
        p{ padding: 10px;
            
            font-size: 16px;
            
            color:gold;

            margin: 4 350px;}

        h2{color:black}

        img{border-style:double; border-color: gold; border-radius: 20px;}

        h3{ padding: 0px; color: black; font-size: 22px;}
        h4{ padding: 0px; color: black; font-size: 20px;}
        h4{ padding: 0px; color: black; font-size: 18px;}
    

    </style>

      <h1> Macaco-Prego-Dourado </h1>
      <h2>UNIVALI - Vale do Itajai</h2>
      
      <img src="Macaco-Prego.jpg.jpg"  style="width: 28%;" alt="Macaco-Prego-Dourado">

      <p>O macaco-prego-dourado ou macaco-prego-galego (nome científico:Sapajus flavius) é uma espécie de macaco-prego, um macaco do Novo Mundo da família Cebidae e gênero Sapajus. Sua identidade e linhagem eram desconhecidas até 2005, quando um espécime foi descrito, e até considerado uma espécie nova, Cebus queirozi. De Oliveira & Langguth (2006) demonstraram que se tratava de Simia flavia, descrito por Johann Christian Daniel von Schreber, em 1774, e classificaram a espécie como Cebus flavius. O táxon foi incluído no gênero Sapajus em 2012.</p>
     
      <p>Possui entre 36,8 e 40 cm de comprimento, com a cauda tendo até 42 cm. Os machos pesam entre 2,9 e 3 kg, e as fêmeas entre 1,8 e 2,5 kg. A pelagem é uniformemente dourada, e as partes inferiores dos membros são mais escuras. Não possui topete aparente. Possui longos pelos no pescoço. As mãos e pés são pretos. A face é rosada e os olhos são marrons. Os grupos possuem entre 2 e 32 indivíduos, e vivem em sociedades de fissão-fusão. Se alimentam de frutos, folhas, insetos e pequenos vertebrados.</p>

      <p>É classificado como "criticamente em perigo" pela IUCN,[1] e já foi considerado um dos 25 primatas mais ameaçados do mundo, na lista de 2010 a 2012.[6] Vive em área com longa história de colonização pelos europeus e de desmatamento e todo o habitat foi reduzido a pequenos fragmentos cercados por plantações de cana-de-açúcar e pastagens, o que representa menos 5% da cobertura original da Mata Atlântica. Até 2008, estimava-se uma população de 180 indivíduos, com 12 subpopulações.</p>

      <h3 style="text-align: center;">Criado por Daniel Lucas Simas em 05/05/2021</h3>
      <h4 style="text-align: center;">Universidade do Vale do Itajai</h4>
      <h5 style="text-align: center;">Responsive Web Development</h5>
    
</body>
</html>